# Mtn.ApiTemplate

./: .gitignore  LICENSE  Mtn.ApiTemplate.sln
Mtn.ApiTemplate.Api/: ErrorHandler.cs  Mtn.ApiTemplate.Api.csproj  Program.cs  Startup.cs
Mtn.ApiTemplate.Api.Contracts/: IUserService.cs  Mtn.ApiTemplate.Api.Contracts.csproj
Mtn.ApiTemplate.Api/Controllers/: UsersController.cs  ValuesController.cs
Mtn.ApiTemplate.Api/Properties/: launchSettings.json
Mtn.ApiTemplate.Domain/: User.cs
Mtn.ApiTemplate.Models/: EventDetails.cs  ModelBase.cs  User.cs
Mtn.ApiTemplate.Models/Enums/: EventDetailType.cs
Mtn.ApiTemplate.Services/: Class1.cs  Mtn.ApiTemplate.Services.csproj  UserService.cs
Mtn.ApiTemplate.Services.Tests/: Mtn.ApiTemplate.Services.Tests.csproj
Mtn.ApiTemplate.Services.Tests/UserServiceFacts/: GetUserFacts.cs
