<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mtn.ApiTemplate.Api.Contracts\Mtn.ApiTemplate.Api.Contracts.csproj" />
    <ProjectReference Include="..\Mtn.ApiTemplate.Models\Mtn.ApiTemplate.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
